<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KollexionSuite.Services.Shared.FileManager</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lunga Dlamini</Authors>
    <Company>Madibane Technologies</Company>
    <Description>Shared file management abstractions, storage contracts, DTOs, and utilities for KollexionSuite microservices.</Description>
    <RepositoryUrl>https://github.com/kollexionsuite/kollexionsuite.services.shared</RepositoryUrl>
    <PackageTags>KollexionSuite;Shared;FileManager;Storage;Microservices</PackageTags>
    <PackageOutputPath>../../nuget</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
