# KollexionSuite

Backend/KollexionSuite.Infrastructure/: KollexionSuite.Infrastructure.csproj
Backend/KollexionSuite.Infrastructure/Data/: AppDbContext.cs
Backend/KollexionSuite.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Api/: KollexionSuite.Services.Auditing.Api.csproj  Program.cs  appsettings.json
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Api/Controllers/: AuditsController.cs
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Api/Properties/: launchSettings.json
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Application/: KollexionSuite.Services.Auditing.Application.csproj
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Application/DTOs/: AuditDto.cs
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Application/Extentions/: ServiceCollectionExtensions.cs
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Application/Interfaces/: IAuditService.cs
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Application/Mappings/: Mapper.cs
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Application/Services/: AuditService.cs
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Infrastructure/: KollexionSuite.Services.Auditing.Infrastructure.csproj
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Infrastructure/Data/: AuditDbContext.cs
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Infrastructure/Extentions/: ServiceCollectionExtensions.cs
Backend/Services/KollexionSuite.Services.Auditing/KollexionSuite.Services.Auditing.Infrastructure/Repositories/: AuditRepository.cs
Backend/Services/KollexionSuite.Services.Debtors/KollexionSuite.Services.Debtors.Api/: KollexionSuite.Services.Debtors.Api.csproj  Program.cs  appsettings.json
Backend/Services/KollexionSuite.Services.Debtors/KollexionSuite.Services.Debtors.Api/Controllers/: DebtorsController.cs  DebtorsWorkflowController.cs
Backend/Services/KollexionSuite.Services.Debtors/KollexionSuite.Services.Debtors.Api/Properties/: launchSettings.json
Backend/Services/KollexionSuite.Services.Debtors/KollexionSuite.Services.Debtors.Application/: KollexionSuite.Services.Debtors.Application.csproj
Backend/Services/KollexionSuite.Services.Debtors/KollexionSuite.Services.Debtors.Application/DTOs/: ConsentDto.cs  ContactDto.cs  DebtorDto.cs  IdentifierDto.cs
Backend/Services/KollexionSuite.Services.Debtors/KollexionSuite.Services.Debtors.Application/Extentions/: ServiceCollectionExtensions.cs
Backend/Services/KollexionSuite.Services.Debtors/KollexionSuite.Services.Debtors.Application/Interfaces/: IDebtorService.cs
Backend/Services/KollexionSuite.Services.Debtors/KollexionSuite.Services.Debtors.Application/Mappings/: ConsentMappings.cs  ContactMappings.cs  DebtorMappings.cs  Mapper.cs
Backend/Services/KollexionSuite.Services.Debtors/KollexionSuite.Services.Debtors.Application/Services/: DebtorService.cs
Backend/Services/KollexionSuite.Services.FileManager/KollexionSuite.Services.FileManager.Api/: KollexionSuite.Services.FileManager.Api.csproj  Program.cs  appsettings.json
Backend/Services/KollexionSuite.Services.FileManager/KollexionSuite.Services.FileManager.Application/: KollexionSuite.Services.FileManager.Application.csproj
Backend/Services/KollexionSuite.Services.FileManager/KollexionSuite.Services.FileManager.Infrastructure/: KollexionSuite.Services.FileManager.Infrastructure.csproj
Backend/Services/KollexionSuite.Services.Handover/KollexionSuite.Services.Handover.Api/: KollexionSuite.Services.Handover.Api.csproj  Program.cs  appsettings.json
Backend/Services/KollexionSuite.Services.Handover/KollexionSuite.Services.Handover.Application/: KollexionSuite.Services.Handover.Application.csproj
Backend/Services/KollexionSuite.Services.MessageBroker/KollexionSuite.Services.MessageBroker.Api/: KollexionSuite.Services.MessageBroker.Api.csproj  Program.cs  appsettings.json
Backend/Services/KollexionSuite.Services.Shared/KollexionSuite.Services.Shared.Audit/: KollexionSuite.Services.Shared.Audit.csproj  ServiceCollectionExtensions.cs
Backend/Services/KollexionSuite.Services.Shared/KollexionSuite.Services.Shared.Common/: KollexionSuite.Services.Shared.Common.csproj
Backend/Services/KollexionSuite.Services.Shared/KollexionSuite.Services.Shared.FileManager/: KollexionSuite.Services.Shared.FileManager.csproj
Backend/Services/KollexionSuite.Services.Shared/KollexionSuite.Services.Shared.MessageBroker/: KollexionSuite.Services.Shared.MessageBroker.csproj  ServiceCollectionExtensions.cs
Backend/Services/KollexionSuite.Services.Shared/KollexionSuite.Services.Shared.Utilities/: AccountUtilities.cs  AuditingUtilities.cs  BusinessRuleUtilities.cs  FinanceUtilities.cs  IdentityUtilities.cs  KollexionSuite.Services.Shared.Utilities.csproj  PTPUtilities.cs  PaymentUtilities.cs  PublishEventUtilities.cs  ServiceUrls.cs  TransactionUtilities.cs  WorkflowUtilities.cs
Backend/Services/KollexionSuite.Services.Shared/KollexionSuite.Services.Shared.Workflows/: Functions.cs  KollexionSuite.Services.Shared.Workflows.csproj
Backend/Services/KollexionSuite.Services.Workflows/KollexionSuite.Services.Workflows.Api/: KollexionSuite.Services.Workflows.Api.csproj  Program.cs  appsettings.json
Backend/Services/KollexionSuite.Services.Workflows/KollexionSuite.Services.Workflows.Application/: KollexionSuite.Services.Workflows.Application.csproj
Backend/Services/KollexionSuite.Services.Workflows/KollexionSuite.Services.Workflows.Infrastructure/: KollexionSuite.Services.Workflows.Infrastructure.csproj
(+258 files in other folders)
