<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KollexionSuite.Services.Workflows.Application\KollexionSuite.Services.Workflows.Application.csproj" />
    <ProjectReference Include="..\KollexionSuite.Services.Workflows.Infrastructure\KollexionSuite.Services.Workflows.Infrastructure.csproj" />
  </ItemGroup>

</Project>
