<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KollexionSuite.Services.Shared.Workflows</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lunga Dlamini</Authors>
    <Company>Madibane Technologies</Company>
    <Description>Workflow contracts, enums, and shared DTOs for KollexionSuite microservices</Description>
    <RepositoryUrl>https://github.com/kollexionsuite/kollexionsuite.services.shared</RepositoryUrl>
    <PackageTags>KollexionSuite;Shared;Workflows;Microservices</PackageTags>
    <PackageOutputPath>../../nuget</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
