<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KollexionSuite.Services.Shared.Utilities</PackageId>
    <Version>1.0.8</Version>
    <Authors>Lunga Dlamini</Authors>
    <Company>Madibane Technologies</Company>
    <Description>Utility helpers, extensions, and cross-service tools for KollexionSuite microservices.</Description>
    <RepositoryUrl>https://github.com/kollexionsuite/kollexionsuite.services.shared</RepositoryUrl>
    <PackageTags>KollexionSuite;Utilities;Shared;Microservices</PackageTags>
    <PackageOutputPath>../../nuget</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
