<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KollexionSuite.Services.Shared.Audit" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KollexionSuite.Services.Auditing.Domain\KollexionSuite.Services.Auditing.Domain.csproj" />
  </ItemGroup>

</Project>
