<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KollexionSuite.Services.Workflows.Domain\KollexionSuite.Services.Workflows.Domain.csproj" />
    <ProjectReference Include="..\KollexionSuite.Services.Workflows.Application\KollexionSuite.Services.Workflows.Application.csproj" />
  </ItemGroup>

</Project>
