<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KollexionSuite.Services.Shared.MessageBroker</PackageId>
    <Version>1.0.2</Version>
    <Authors>Lunga Dlamini</Authors>
    <Company>Madibane Technologies</Company>
    <Description>Shared client for publishing events to the KollexionSuite Message Broker, enabling consistent and decoupled communication across microservices.</Description>
    <RepositoryUrl>https://github.com/kollexionsuite/kollexionsuite.services.shared</RepositoryUrl>
    <PackageTags>KollexionSuite;MessageBroker;Shared;Microservices</PackageTags>
    <PackageOutputPath>../../nuget</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

</Project>
