<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KollexionSuite.Services.MessageBroker.Application\KollexionSuite.Services.MessageBroker.Application.csproj" />
    <ProjectReference Include="..\KollexionSuite.Services.MessageBroker.Infrastructure\KollexionSuite.Services.MessageBroker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
